[33mcommit 6c622dbcc841afc713d2f40442ab9cbc23e6e266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev/test-script[m[33m, [m[1;32mdev/test-script[m[33m)[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sun Oct 23 22:35:02 2022 +0800

    reimplemented test script

[33mcommit e38e24f9257bfd511a5693276946a2973cb62fc9[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sun Oct 23 20:02:31 2022 +0800

    add macro config for get_input when the len arg equal 0

[33mcommit bcb16827d9df56b7f62ae06bc5f3a10dad0dcd0f[m
Merge: 1380b5b 679fbbd
Author: xiaobaijh <75684619+xiaobaijh@users.noreply.github.com>
Date:   Sun Oct 23 19:32:46 2022 +0800

    Merge pull request #3 from xiaobaijh/test
    
    Test

[33mcommit 679fbbd69abc72f1a07704a73c34841f9758dcfb[m
Merge: 8811d1d 1870d5c
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 17:45:22 2022 +0800

    Merge branch 'test' of github.com:xiaobaijh/richman into test

[33mcommit 8811d1d4600728559db1a082f112d448f9ec7c0b[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 17:45:11 2022 +0800

    fix

[33mcommit 1870d5ce75c795a225798848211c7a50e8d48452[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sun Oct 23 17:28:14 2022 +0800

    fixed god update seq

[33mcommit a48ac87fcf531ef99dface70abfe02d64099c3c9[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 17:14:24 2022 +0800

    fix

[33mcommit d0c88cdb5b0b3c69ca64f04c1ec2e3377e831a79[m
Author: v3nividiv1ci <v3nividiv1ci@outlook.com>
Date:   Sun Oct 23 16:05:42 2022 +0800

    fix

[33mcommit fb4ce79e04f6d53057c232f0f0f38a1f4a38bc34[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 14:37:56 2022 +0800

    fix 破产

[33mcommit 74c052f93b84bf74bd66280da48af6d5642d4efe[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 13:45:20 2022 +0800

    fix

[33mcommit 5ca792fa7c4c16941bd2587f0c37f09d16898663[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 13:41:20 2022 +0800

    fix

[33mcommit 770149cfec6d6689f63da05192a296041b32dec4[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 12:14:44 2022 +0800

    fix

[33mcommit 9e61d85a0dd18e7c299bed7a629f40683cca92e4[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 10:59:22 2022 +0800

    fix

[33mcommit 49fcbb7bc112a0f1314eb0974b14861775f30792[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 09:20:44 2022 +0800

    fix map

[33mcommit 9cc67ce9e8618fd8510550e8d163ca6aebb56f2d[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 08:40:23 2022 +0800

    fix

[33mcommit 305cb214d1997b39ae7b53335e49453d83d1e8ca[m
Author: wjh <2971116086@qq.com>
Date:   Sun Oct 23 02:48:21 2022 +0800

    fix bug

[33mcommit 573d7b6d2f5f304caa66bc90952676c52a346859[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 23:41:02 2022 +0800

    fix

[33mcommit 64b177ad29f54e7c7fc8cfe29885acf058763a8b[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 22:34:16 2022 +0800

    fix buy mine...

[33mcommit f396479c180acd946e68a42196d772a81402fe48[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 21:31:52 2022 +0800

    fix

[33mcommit 9399e6e680c5c9293346342fef03f9a26ba1aa6e[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 20:38:53 2022 +0800

    fix

[33mcommit d5d251cd3c5bc4a0be46a9d0c852fb8d91d93bf8[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 20:34:03 2022 +0800

    fix preset

[33mcommit 8ccba518ed355b5565ba8a78463766d511a89574[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 19:50:13 2022 +0800

    fix print seq

[33mcommit f64ebdf8de35811c30d73ca91c131643daf26f6e[m
Merge: eeadd7b a11cc05
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 19:39:55 2022 +0800

    Merge remote-tracking branch 'origin/zxc/dev' into test

[33mcommit eeadd7b58a444d0b1633fd8e00dcd7a111d6aa7d[m
Merge: 036176a 2079d48
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 19:36:50 2022 +0800

    Merge remote-tracking branch 'origin/feat/tool_upd' into test

[33mcommit 2079d48d80711b14377ead07335eab25c5516a51[m
Author: v3nividiv1ci <v3nividiv1ci@outlook.com>
Date:   Sat Oct 22 18:55:03 2022 +0800

    fix: delete bomb, hospital, prison; add park

[33mcommit 036176affead872353a233f8970790ccc1ecbd58[m
Merge: afd343d 5835d20
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 18:54:10 2022 +0800

    Merge branch 'fix/wjh' into test

[33mcommit afd343d303ef6ece9a0024ed752fd82000838b25[m
Merge: e4b47ec 1380b5b
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 18:53:20 2022 +0800

    Merge branch 'master' into test

[33mcommit a11cc054998b3b77cad7b97c28b7fa3ddd3c49a1[m
Author: zxc-dev <2218751654@qq.com>
Date:   Sat Oct 22 18:52:47 2022 +0800

    print

[33mcommit 5835d20c43410fa78c6d89750d726292ed3b95c9[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 18:49:57 2022 +0800

    fix print 2times

[33mcommit 8a5aac135c96a23eca3dfc9d278c2febf03428e3[m
Author: zxc-dev <2218751654@qq.com>
Date:   Sat Oct 22 18:38:43 2022 +0800

    magicHouse and print

[33mcommit 68414d859bcac18884ec536bf3f21ab9e8bf3cc8[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 17:36:47 2022 +0800

    fix preset

[33mcommit 1380b5be70a0ea25014ea1f1b876db81b05e64b4[m
Merge: 7e423ef b1f65ea
Author: xiaobaijh <75684619+xiaobaijh@users.noreply.github.com>
Date:   Sat Oct 22 17:02:25 2022 +0800

    Merge pull request #2 from xiaobaijh/dev/wjh
    
    Dev/wjh

[33mcommit b1f65ea675e4e4a3bdbbb17c83d9250554e8dbab[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 16:05:19 2022 +0800

    sh脚本

[33mcommit 4b3eb17430a6c2788f59de513caf402be2fc21aa[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 16:01:17 2022 +0800

    fix 买特殊地形

[33mcommit 7bb8a55cf7970a608440751179a8e870b8dbeee4[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 15:34:48 2022 +0800

    fix bug

[33mcommit 146e7cc26e1629535f5020eec75de5d24dd0dba7[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 15:24:20 2022 +0800

    fix bug

[33mcommit 5c94b202e932764b4ceb543eb86f9431528bbc11[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 15:14:42 2022 +0800

    fix color,print

[33mcommit 71c7499e9aaef9d0cce6e8e4217cbbf096ce3f2d[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sat Oct 22 14:40:59 2022 +0800

    changed color support and need to adjust the main function

[33mcommit 429e3a2a34ffcbc46bc8b799ebfd9c7e3dc0d11c[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 14:34:06 2022 +0800

    fix display bug

[33mcommit e9269c22b1ca7328e8a1e7359be28c983555a1ee[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 14:18:56 2022 +0800

    fix bug

[33mcommit 2125d9e77488e443b4d5722feadc1f23eee4cceb[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 13:38:06 2022 +0800

    fix bug

[33mcommit c8943234673f7d3013fb4522b635c4300fc028a8[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 10:10:56 2022 +0800

    增加指令解析

[33mcommit c2365c318c3fbf9ed6c11ee23ae47a79732fb8d7[m
Merge: 19f8c44 992ccf6
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 02:27:24 2022 +0800

    Merge remote-tracking branch 'origin/dev/wy' into dev/wjh

[33mcommit 19f8c441192f93eb23029326ef91ac3484b46dc0[m
Author: wjh <2971116086@qq.com>
Date:   Sat Oct 22 02:06:46 2022 +0800

    merge dev/zzm feat/print

[33mcommit 992ccf60209cb3bb2a947eb6dbe088712647b45c[m
Author: wangye <v3nividiv1ci@outlook.com>
Date:   Sat Oct 22 00:34:33 2022 +0800

    user_robot(); user_bom(); user_barrier();

[33mcommit fd5d4b4bd3d5dc145e9b5b03b82212017cf1956d[m
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 22:59:54 2022 +0800

    地产相关

[33mcommit 74b67b8fb18f9eaa027d5a29f5f0cdea0b889e11[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 21:19:04 2022 +0800

    add confirm in print_info

[33mcommit bc8bedbc654d127acd09960b86e22c2ac44ab264[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 21:16:10 2022 +0800

    fixed length limitation in get_input

[33mcommit 2f46da51016d7d99e1cf9036396ef11f874850b4[m
Merge: 11f6c8c d26ef87
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 20:50:21 2022 +0800

    Merge branch 'dev/wjh' of github.com:xiaobaijh/richman into dev/wjh

[33mcommit 11f6c8c34ae0009e941a2f48d4a5f9a8b73e2370[m
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 20:50:12 2022 +0800

    buy-land在获取输入时有bug，player.cpp145行指定为3时bug消失

[33mcommit d26ef87d1edf430816c2ba5c9f4c6c18aafa3c42[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 19:33:35 2022 +0800

    fixed mem free at the beginning of init_tips

[33mcommit 86fc20c6ddc993e6907ed84609d3e30ffcfd9696[m
Merge: bf8b109 c70a28b
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 17:33:40 2022 +0800

    Merge remote-tracking branch 'origin/dev/wy' into dev/wjh

[33mcommit bf8b1097cab88c77bc0e661a8465026371268c24[m
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 17:32:05 2022 +0800

    fix bug

[33mcommit c70a28b4a27cec61a063255b58d5c31b0452d1ef[m
Author: wangye <v3nividiv1ci@outlook.com>
Date:   Fri Oct 21 15:34:04 2022 +0800

    got place

[33mcommit 7e423ef38ec972ea8ed3509f476aa006b554b8be[m
Merge: f580701 eba0802
Author: xiaobaijh <75684619+xiaobaijh@users.noreply.github.com>
Date:   Fri Oct 21 14:37:40 2022 +0800

    Merge pull request #1 from xiaobaijh/dev/wjh
    
    Dev/wjh

[33mcommit eba08026ba9af3bd0e9c534be6bd0d79e038d90d[m
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 14:35:03 2022 +0800

    merge feat/basic_user

[33mcommit 9c6f232964cfe4e8464dda623e6ecf360c2d9356[m
Merge: eaa3874 a8528d3
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 14:07:05 2022 +0800

    Merge branch 'dev/wjh' of github.com:xiaobaijh/richman into dev/wjh

[33mcommit eaa3874cbc4eb28d5d875a0fd04b9f2ef9f03762[m
Author: wjh <2971116086@qq.com>
Date:   Fri Oct 21 11:34:49 2022 +0800

    debug

[33mcommit a8528d378f02bd04325bf6bbd0a8e6a8515c11e1[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 11:07:53 2022 +0800

    apply update to display

[33mcommit fad2ebb92a9a8f30808ccf89e4cab602f1380da4[m
Merge: 071134a 2ee6a00
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 11:03:16 2022 +0800

    Merge branch 'feat/display' into dev/wjh

[33mcommit 2ee6a00136ff4d346a5cd2e76851b0952ab66692[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 10:59:54 2022 +0800

    add del in get_input

[33mcommit 57c5ef4f1e68319eecba0c8c7b0f92672c99fa49[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 09:28:32 2022 +0800

    fixed indexing error in pgdn

[33mcommit 071134a614f833e1dca7688ebd09c0f47d54db64[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Fri Oct 21 09:26:22 2022 +0800

    fixed display indexing in pgdn

[33mcommit 49bbefc8bb98f5a2224816282178a82d3705daac[m
Author: wjh <2971116086@qq.com>
Date:   Thu Oct 20 22:39:56 2022 +0800

    update cmake

[33mcommit f58070194841a6e37ab624d40203667b9e8b2463[m
Merge: 9d37111 d89b658
Author: wjh <2971116086@qq.com>
Date:   Thu Oct 20 20:49:40 2022 +0800

    Merge branch 'feat/base'

[33mcommit d89b65812bf8c9670214eb741f830d43a6f2e571[m
Author: wjh <2971116086@qq.com>
Date:   Thu Oct 20 20:46:41 2022 +0800

    debug，增加公共函数使用实例

[33mcommit d70f635b60ff4df9cd3c5f30ccbfbd95f989236c[m
Merge: 5cbc102 5bed753
Author: wjh <2971116086@qq.com>
Date:   Thu Oct 20 20:46:03 2022 +0800

    merge display;debug

[33mcommit 5cbc102284a82b8a3ba25255eaaa74ba42dbf5d0[m
Author: wangjiahe <wangjiahe@highlight.mobi>
Date:   Thu Oct 20 08:42:05 2022 +0800

    update

[33mcommit 5bed753d8b59acf83ecd2040038638dfc08d1de5[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Wed Oct 19 18:49:19 2022 +0800

    add key hint for show_tips

[33mcommit 4afe3fa5511dc923cb2e804eb4668800d5320a43[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Wed Oct 19 18:44:40 2022 +0800

    enable paging for show_tips

[33mcommit 43d5d8e92d05de844ad0e46d53bd2044b5f4d330[m
Merge: 993db1a eddb02f
Author: wangjiahe <wangjiahe@highlight.mobi>
Date:   Tue Oct 18 19:49:04 2022 +0800

    Merge remote-tracking branch 'origin/feat/display' into feat/base

[33mcommit eddb02f40ac13d991f75c6694be0667564e4a47f[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Tue Oct 18 18:11:55 2022 +0800

    add show_tips(char *) function

[33mcommit 9d37111ccdbe3b32181f137a6072f686a6d251af[m
Merge: e155749 993db1a
Author: wangjiahe <wangjiahe@highlight.mobi>
Date:   Tue Oct 18 15:16:31 2022 +0800

    Merge branch 'feat/base'

[33mcommit 993db1aa414fdd5d3e7c2d6b9a68611ab0fd94d1[m
Author: wangjiahe <wangjiahe@highlight.mobi>
Date:   Tue Oct 18 15:08:00 2022 +0800

    重构基础框架

[33mcommit e4b47ec4ce6eb6dba560b9a4bafc340cad141238[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Mon Oct 17 15:17:15 2022 +0800

    completed get_input and add color args to print/replace_line

[33mcommit 31045195dc01ce4cd40706aa4717aaab7b6ebedd[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sun Oct 16 23:39:06 2022 +0800

    implemented clean_info, print_info, print_line, replace_line, get_input and changed their return value

[33mcommit 407ad2926826dfb7d18017622825dd2752fcb7b1[m
Author: 22041573-Li Pengkun <605534244@qq.com>
Date:   Sun Oct 16 23:18:22 2022 +0800

    display_map and change_map function completed

[33mcommit e155749779d1ddf74559ffb0b2161ee351f8f532[m
Author: wangjiahe <wangjiahe@highlight.mobi>
Date:   Sun Oct 16 22:30:26 2022 +0800

    基础框架

[33mcommit bdbc9cfa895be90bc2d519a639b8b9806a2711e8[m
Author: wjh <wangjiahe@highlight.mobi>
Date:   Sun Oct 16 10:25:54 2022 +0800

    init
