

./testcase/testcase_g1/private/private_15.
input:
preset seq QS
preset pos Q 1
preset building 2 2 Q
preset money Q 200
step 1
y
correct:
seqSQ
Q20000000
S010000000000
building22Q0


output:
seq SQ
Q 2 0 0 0 0 0 0 0
S 0 10000 0 0 0 0 0 0
building 2 3 Q 0


./testcase/testcase_g1/gifttest/11.
input:
preset seq QSAJ
preset pos Q 34
preset money Q 5000
preset credit Q 50
preset barrier Q 3
preset robot Q 1
preset god Q 3

preset pos S 31
preset money S 4100
preset credit S 100
preset god S 1

preset pos A 32
preset money A 2000
preset credit A 70
preset barrier A 2

preset pos J 33
preset money J 3000

step 1
1

step 4
1

step 3
2 


correct:
seqJQSA
Q3570005000312
A35200027000200
S35610010000000
J333000000000


output:
seq JQSA
Q 35 7000 50 0 0 3 1 2
A 35 2000 70 0 0 2 0 0
S 35 6100 100 0 0 0 0 0
J 33 3000 0 0 0 0 0 0


./testcase/testcase_g3/buy_land/case0.
input:
Preset seq QSAJ
Preset money Q 100
Preset money S 1000
Preset money A 1000
Preset money J 1000
Preset pos Q 1
Preset pos S 3
Preset pos A 29
Preset pos J 36
step 1                  
Y                       
step 2                  
Y                      
step 3
Y      
step 4
Y
correct:
seqQSAJ
Q2100000000
A32500000000
S5800000000
J40700000000
Building50S0
Building320A0
Building400J0


output:
[K[19;1H[?12l[?25h[?1049l[23;0;0t
[?1l>

seq SAJQ
Q 2 100 0 0 0 0 0 0
A 29 1000 0 0 0 0 0 0
S 3 1000 0 0 0 0 0 0
J 36 1000 0 0 0 0 0 0
